FROM node:18-alpine AS builder

WORKDIR /app

# 의존성 설치 (devDependencies 포함 - 빌드에 필요)
COPY package*.json ./
RUN npm ci

# 빌드
COPY . .
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
# Use build:prod to skip TypeScript check for pilot deployment
RUN npm run build:prod

# Production 이미지
FROM nginx:alpine

# 빌드된 파일 복사
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx 설정 (SPA를 위한 fallback)
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
